region = "us-east-1"

# Below code is used to set backend only
 





cidr_block = "10.0.0.0/16"
public_cidr_block1 = "10.0.101.0/24"
public_cidr_block2 = "10.0.102.0/24"
public_cidr_block3 = "10.0.103.0/24"




private_cidr_block1 = "10.0.1.0/24"
private_cidr_block2 = "10.0.2.0/24"
private_cidr_block3 = "10.0.3.0/24"




az1 = "a"
az2 = "b"
az3 = "c"


tags = {

Env  = "Development"
Billing = "SMA"
Application = "Artemis" 
Region  = "us-east-1" 
Created_by = "Vitalie"
Team = "DevOps"
Manged_by   =   "Infrastructure"
Quarter = "3"
Name = "something"
}